#h2 database
spring.datasource.url=jdbc:h2:mem:adoption;MODE=Oracle
spring.datasource.data=classpath:sql/adoption.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#jwt
jwt.secret=xm8EV6Hy5RMFK4EEACIDAwQusxm8EV6Hy5RMFK4EEACIDAwQusxm8EV6Hy5RMFK4EEACIDAwQus
jwt.expiration-in.ms=21440

server.port=7070